In [3]:
import pandas as pd
import numpy as np

In [5]:
# load the data RISdata_rhopalosiphum_padi_1990_2020_weekly.csv
df = pd.read_csv('RISdata_rhopalosiphum_padi_1990_2020_weekly.csv')
df.head()

,#,Trap,Insect,Week Number,Year,Total,Trap Operating Days
0,1,Rothamsted,Rhopalosiphum padi,13,1990,2,365
1,2,Rothamsted,Rhopalosiphum padi,17,1990,17,365
2,3,Rothamsted,Rhopalosiphum padi,18,1990,118,365
3,4,Rothamsted,Rhopalosiphum padi,19,1990,39,365
4,5,Rothamsted,Rhopalosiphum padi,20,1990,123,365

In [6]:
df['date'] = pd.to_datetime(df['Year'].astype(str) + '-W' + df['Week Number'].astype(str).str.zfill(2) + '-1', format='%Y-W%U-%w')

In [7]:
# Extract month and year
df['month'] = df['date'].dt.month
df['year'] = df['date'].dt.year

In [8]:
# Group by relevant columns and sum the totals
monthly_data = df.groupby(['Trap', 'Insect', 'year', 'month']).agg({
    'Total': 'sum',
    'Trap Operating Days': 'sum'
}).reset_index()

In [9]:
monthly_data.head()

         Trap              Insect  year  month  Total  Trap Operating Days
0  Rothamsted  Rhopalosiphum padi  1990      4     19                  730
1  Rothamsted  Rhopalosiphum padi  1990      5    345                 1460
2  Rothamsted  Rhopalosiphum padi  1990      6     55                 1460
3  Rothamsted  Rhopalosiphum padi  1990      7     72                 1825
4  Rothamsted  Rhopalosiphum padi  1990      8     39                 1095

In [10]:
monthly_data = monthly_data.sort_values(['year', 'month'])

In [11]:
monthly_data.head()

         Trap              Insect  year  month  Total  Trap Operating Days
0  Rothamsted  Rhopalosiphum padi  1990      4     19                  730
1  Rothamsted  Rhopalosiphum padi  1990      5    345                 1460
2  Rothamsted  Rhopalosiphum padi  1990      6     55                 1460
3  Rothamsted  Rhopalosiphum padi  1990      7     72                 1825
4  Rothamsted  Rhopalosiphum padi  1990      8     39                 1095

In [12]:
# export the data to a csv file
monthly_data.to_csv('RISdata_rhopalosiphum_padi_1990_2020_monthly.csv', index=False)