In [10]:
import pandas as pd
import numpy as np

In [11]:
# load the data RISdata_rhopalosiphum_padi_1990_2020_weekly.csv and sheet name is Data - mthly mean average temp skip the first row
df = pd.read_excel('./montly_air_temp/01-data-1878-2023.xlsx', sheet_name='Data - mthly mean average temp', skiprows=1)
df.head()

,Unnamed: 0,January,February,March,April,May,June,July,August,September,October,November,December
0,1878,4.285484,5.133929,5.283871,8.503333,12.333871,15.115000,16.516129,16.862903,13.178333,10.322581,3.668333,0.106452
1,1879,-1.166129,3.016071,4.596774,5.920000,8.453226,13.433333,13.929032,15.088710,12.588333,8.627419,3.295000,-0.790323
2,1880,0.264516,5.224138,6.235484,7.745000,10.069355,13.435000,16.006452,16.487097,14.788333,7.316129,5.133333,5.351613
3,1881,-0.943103,2.741071,5.003333,7.020000,11.206452,13.683333,17.687097,14.298387,12.433333,6.729032,8.168333,3.541935
4,1882,4.212903,4.991071,6.991935,8.198333,11.129032,12.741667,15.208065,15.024194,11.896552,9.587097,5.651667,3.412903

In [12]:
# Melt the dataframe to convert months from columns to rows
df_melted = pd.melt(df, 
                    id_vars=['Unnamed: 0'], 
                    value_vars=['January', 'February', 'March', 'April', 'May', 'June',
                               'July', 'August', 'September', 'October', 'November', 'December'],
                    var_name='month', 
                    value_name='monthly_air_temp')

# Rename the year column
df_melted = df_melted.rename(columns={'Unnamed: 0': 'year'})

# Convert month names to numbers
month_map = {'January': 1, 'February': 2, 'March': 3, 'April': 4, 'May': 5, 'June': 6,
             'July': 7, 'August': 8, 'September': 9, 'October': 10, 'November': 11, 'December': 12}
df_melted['month'] = df_melted['month'].map(month_map)

# Reorder columns
df_final = df_melted[['year', 'month', 'monthly_air_temp']]

In [13]:
df_final.head()

   year  month  monthly_air_temp
0  1878      1          4.285484
1  1879      1         -1.166129
2  1880      1          0.264516
3  1881      1         -0.943103
4  1882      1          4.212903

In [14]:
# export the csv
df_final.to_csv('monthly_air_temp_1878_2023.csv', index=False)