In [41]:
import pandas as pd
import numpy as np

In [42]:
# load the data RISdata_rhopalosiphum_padi_1990_2020_weekly.csv and sheet name is Data - mthly mean average temp skip the first row
df = pd.read_excel('./sun_montly/01-data-sun-1891-2024.xlsx', sheet_name='DATA', skiprows=2)
df.head()

,Year,January,February,March,April,May,June,July,August,September,October,November,December,Annual Total Sunshine Hours,Mean
0,1891.0,82.0,99.6,99.8,109.7,160.7,183.0,162.0,147.5,160.5,130.5,40.2,48.5,1424.0,1538.8
1,1892.0,46.7,58.2,118.1,222.7,200.0,225.1,186.4,195.4,126.8,98.5,36.7,52.6,1567.2,1538.8
2,1893.0,38.4,67.3,197.5,270.1,216.0,224.0,186.2,223.5,158.9,149.0,51.5,58.0,1840.4,1538.8
3,1894.0,52.7,96.7,189.7,145.2,173.2,152.9,169.6,75.8,32.6,59.0,76.9,53.1,1277.4,1538.8
4,1895.0,40.4,91.7,97.3,136.6,249.3,211.2,179.7,213.3,228.7,84.8,49.7,37.5,1620.2,1538.8

In [43]:
# drop "Annual Total Sunshine Hours"	and "Mean"
df = df.drop(columns=['Annual Total Sunshine Hours', 'Mean'])

In [44]:
df.head()

,Year,January,February,March,April,May,June,July,August,September,October,November,December
0,1891.0,82.0,99.6,99.8,109.7,160.7,183.0,162.0,147.5,160.5,130.5,40.2,48.5
1,1892.0,46.7,58.2,118.1,222.7,200.0,225.1,186.4,195.4,126.8,98.5,36.7,52.6
2,1893.0,38.4,67.3,197.5,270.1,216.0,224.0,186.2,223.5,158.9,149.0,51.5,58.0
3,1894.0,52.7,96.7,189.7,145.2,173.2,152.9,169.6,75.8,32.6,59.0,76.9,53.1
4,1895.0,40.4,91.7,97.3,136.6,249.3,211.2,179.7,213.3,228.7,84.8,49.7,37.5

In [45]:
import pandas as pd

# Assuming your dataframe is called df
df_clean = df.melt(id_vars=['Year'], 
                   var_name='month', 
                   value_name='sun_hr')

# Convert month names to numbers
month_map = {
    'January': 1, 'February': 2, 'March': 3, 'April': 4,
    'May': 5, 'June': 6, 'July': 7, 'August': 8,
    'September': 9, 'October': 10, 'November': 11, 'December': 12
}

df_clean['month'] = df_clean['month'].map(month_map)
df_clean = df_clean.dropna()
df_clean['Year'] = df_clean['Year'].astype(int)
df_clean = df_clean.sort_values(['Year', 'month']).reset_index(drop=True)

In [46]:
df_clean.head()

   Year  month  sun_hr
0  1891      1    82.0
1  1891      2    99.6
2  1891      3    99.8
3  1891      4   109.7
4  1891      5   160.7

In [47]:
# export the csv file
df_clean.to_csv('./sun_montly/sun_montly_cleaned.csv', index=False)